{
  "manifest_version": 3,
  "name": "Jumper Bridge (POC)",
  "version": "0.8.2",
  "description": "Bridges the modern Gecko web app to the legacy Chameleon EHR running in IE mode using shared-session patient navigation, new tabs, and native-assisted legacy features. Can also show Gecko in a side panel beside the Chameleon tab.",
  "permissions": [
    "tabs",
    "webNavigation",
    "storage",
    "declarativeNetRequest",
    "nativeMessaging",
    "sidePanel"
  ],
  "host_permissions": [
    "http://chsw.tasmc.corp/*",
    "https://inextdata.tasmc.corp/*",
    "https://dev-inextdata.tasmc.corp/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "http://localhost:5173/*",
    "internetexplorertabhost://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "block_signal_urls",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Jumper Bridge (POC)"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
